<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <style>
    html, body {
    	width : 480px;
    	height : 800px;
        margin : 0px;
    	font-family : "-윤고딕320", "맑은고딕", Sans-Serif;
        background-color : white;
    }
    .title {
        width : 480px;
        height : 260px;
        margin : 0px;
        padding : 0px;
        z-index : 5;
    }
    .back {
        width : 70px;
        z-index : 8;
        position : relative;
        top : -273px;
        right : 10px;
    }
    .top {
        height : 0px;
        margin : 0;
        padding : 0;
    }
    h2 {
        margin-top : 20px;
        margin-bottom : 0px;
        margin-left : 15px;
        color : rgb(89, 89, 89);
    }
    .hr1 {
        width : 350px;
        border : 0.7px solid rgb(166, 102, 152);
        float : left;
        margin-bottom : 18px;
        margin-left : 11px;
    }
    .where {
        margin-bottom : 5px;
        font-size : 18px;
        margin-left : 10px;
        color : rgb(89, 89, 89);;
    }
    .when {
        margin-top : 0px;
        margin-left : 10px;
        color : rgb(166, 166, 166);
    }
    div div {
        display : inline-block;
    }
    .head {
        margin-left : 350px;
    }
    .icon {
        width : 25px;
        height : 25px;
        margin-top : 10px;
        margin-right : 12px;
    }
    .ma { 
        background-color : #F2F2F2;
        width : 480px; height : 10px;
        margin-top : 10px;
    }
    .div2 { 
        text-align : center;
        width : 160px;
        height : 37px;
        margin : 17px 0px 15px 0px;
        padding : 0px;
        border-bottom : 1px solid gray;
        color : gray;
        float : left;
    }
    .f { 
        color : purple;
        border-bottom : 2px solid purple;
        margin-bottom : 13px;
    }
    .art {
        margin-bottom : 5px;
        text-align : center;
    }
    .white {
        height : 70px;
        background-color : white;
     }
    .pay {
        width : 476px;
        height : 44px;
        margin : 0px;
        padding-top : 15px;
        border : 2px solid red;
        text-align : center;
        font-weight : bold;
        font-size : 20px;
        color : red;
        background-color : white;
        position : fixed;   /*버튼 고정*/
        bottom : 0.1px;
     }
     .zero {
        margin : 0;
        padding : 0;
        text-align : center;
     }
    </style>
    <script>
        var obj, a;
        a=0;
        function changeImg(obj) {
            if(a==0){
                obj.src = "heart3.png"
                a=1;
            }
            else if(a==1) {
                obj.src = "heart1.png"
                a=0;
            }
        }
    </script>
</head>
<body>
    <div class="bottom">
        <img src="renoir2.png" class="title" alt="르누아르-피아노 치는 소녀들">
    </div>
    <div class="top">
        <a href="../home.html">
        <img src="back2.png" class="back" alt="뒤로가기">
        </a>
    </div>
    <h2>르누아르 : 여인의 향기</h2>
    <hr class="hr1">
    <br>
    <h4 class="where">본다빈치뮤지엄 서울숲</h4>
    <h4 class="when">Until 2019.04.28</h4>
    <div>
        <div class="head">
            <a href = "../audio_guide.html">
            <img src="headset.png" class="icon" alt="오디오 가이드">
            </a>
        </div>
        <div>
            <img src="share1.png" class="icon" alt="공유하기">
        </div>
        <div>
            <img src="heart1.png" class="icon" alt="좋아요" onclick="changeImg(this)">
        </div>
    </div>
    <div class="ma">
    </div>
    <div>
        <a href="../info.html">
        <div class="div2">
            행사
        </div>
        </a>
        <div class="div2 f">
            작품
        </div>
        <a href="review.html">
        <div class="div2">
            후기
        </div>
        </a>
    </div>
    <div class="art">
        <img src="p1.jpg" alt="르누아르-이레느깡단베르양의 초상">
        <img src="p2.jpg" alt="르누아르-바느질하는 마리">
        <img src="p3.jpg" alt="르누아르-책 읽는 소녀">
        <img src="p6.jpg" alt="르누아르-줄리 마네의 초상">
    </div>
    <div class="art">
        <img src="p7.jpg" alt="르누아르-그네">
        <img src="p8.jpg" alt="르누아르-물랭 드 라 갈레트의 무도회">
        <img src="p9.jpg" alt="르누아르-뱃놀이 연인">
    </div>
    <div class="white">
    </div>
    <a href="pay.html">
        <div class="pay">
            예매하기
        </div>
    </a>
</body>
</html>