<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <style>
    html, body {
    	width : 480px;
    	height : 800px;
        margin : 0px;
    	font-family : "-윤고딕320", "맑은고딕", Sans-Serif;
        background-color : white;
    }
    .title {
        width : 480px;
        height : 260px;
        margin : 0px;
        padding : 0px;
    }
    .back {
        width : 70px;
        z-index : 8;
        position : relative;
        top : -273px;
        right : 10px;
    }
    .top {
        height : 0px;
        margin : 0;
        padding : 0;
    }
    h2 {
        margin-top : 28px;
        margin-bottom : 0px;
        margin-left : 15px;
        color : rgb(89, 89, 89);
    }
    .hr1 {
        width : 350px;
        border : 0.7px solid rgb(166, 102, 152);
        float : left;
        margin-bottom : 18px;
        margin-left : 11px;
    }
    .where {
        margin-bottom : 5px;
        font-size : 18px;
        margin-left : 10px;
        color : rgb(89, 89, 89);;
    }
    .when {
        margin-top : 0px;
        margin-left : 10px;
        color : rgb(166, 166, 166);
    }
    div div {
        display : inline-block;
    }
    .head {
        margin-left : 350px;
    }
    .icon {
        width : 25px;
        height : 25px;
        margin-top : 10px;
        margin-right : 12px;
    }
    .ma { 
        background-color : #F2F2F2;
        width : 480px; height : 10px;
        margin-top : 10px;
    }
    .div2 { 
        text-align : center;
        width : 160px;
        height : 37px;
        margin : 17px 0px 15px 0px;
        padding : 0px;
        border-bottom : 1px solid gray;
        color : gray;
        float : left;
    }
    .f { 
        color : purple;
        border-bottom : 2px solid purple;
        margin-bottom : 13px;
    }
    .hr2 {
        margin-top : 0px;
    }
    .text { 
        text-align : center;
        margin-top : 5px;
        color : rgb(89, 89, 89);
     }
     .map {
        width : 448px;
        margin-top : 30px;
     }
     .pay {
        width : 476px;
        height : 44px;
        margin : 0px;
        padding-top : 15px;
        border : 2px solid red;
        text-align : center;
        font-weight : bold;
        font-size : 20px;
        color : red;
        background-color : white;
        position : fixed;
        bottom : 0.1px;
     }
     .zero {
        margin : 0;
        padding : 0;
        text-align : center;
     }
</style>
    <script>
       var obj, a;
        a=0;
        function changeImg(obj) {
            if(a==0){
                obj.src = "heart3.png"
                a=1;
            }
            else if(a==1) {
                obj.src = "heart1.png"
                a=0;
            }
        }

    </script>
</head>
<body>
    <div class="bottom">
        <img src="prince2.png" class="title" alt="어린왕자 하늘 배경">
    </div>
    <div class="top">
        <a href="../home.html">
        <img src="back2.png" class="back" alt="뒤로가기">
        </a>
    </div>
    <h2>나의 어린왕자에게</h2>
    <hr class="hr1">
    <br>
    <h4 class="where">K 현대미술관</h4>
    <h4 class="when">Until 2019.06.02</h4>
    <div>
        <div class="head">
            <a href = "../audio_guide.html">
            <img src="headset.png" class="icon" alt="오디오 가이드">
            </a>
        </div>
        <div>
            <img src="share1.png" class="icon" alt="공유하기">
        </div>
        <div>
            <img src="heart1.png" class="icon" alt="좋아요" onclick="changeImg(this)">
        </div>
    </div>
    <div class="ma">
    </div>
    <div>
        <div class="div2 f">
            행사
        </div>
        <div class="div2">
            작품
        </div>
        <div class="div2">
            후기
        </div>
    </div>
    <div class="text">
        눈부신 색채와 생동감 넘치는 묘사, 특히 여성이<br> 발산하는 매력과 특유의 부드러움을 능숙하게<br> 묘사한 르누아르의 작품들을 컨버전스 ∙∙∙
    </div>
    <div class="zero">
        <a href = "https://map.kakao.com/">

        <img src="map2.png" class="map" alt="K 현대미술관 위치 정보">
        </a>
    </div>
    <div class="pay">
        예매하기
    </div>
</body>
</html>