
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY</title>
    <style>
    html, body {
    	width : 480px;
    	height : 800px;
        margin : 0px;
    	font-family : "-윤고딕320", "맑은고딕", Sans-Serif;
        background-color : white;
    }
    * {
        margin : 0px;
        padding : 0px;
    }
    .div1 {
        margin : 30px 0px 27px 0px;
        width : 480px;
        color : #9055A2;
        font-weight : bold;
        text-align : center;
        padding : 0px;
        font-size : 23px;
        position : relative;
        left : 32px;
    }
    .div2 {
        display : inline-block;
        width : 115px;
        height : 30px;
        text-align : center;
        font-size : 18px;
        color : gray;
        padding-bottom : 5px;
        position : relative;
        top : 10px;
    }
    .triangle {
        width : 10px;
        height : 10px;
        margin : 0px;
        padding : 0px;
        position : relative;
        left : 414px;
        top : 5px;
    }
    .f { color : #90247C;}
    .ma {
        background-color : #F2F2F2;
        height : 10px;
        margin-top : 0px;
        padding-top : 0px;
    }
    .ticket {
        width : 45px;
        height : 45px;
        float : right;
        position : relative;
        right : 53px;
        bottom : 9px;
    }
    .search {
        width : 25px;
        height : 25px;
        float : right;
        position : relative;
        right : 45px;
    }
    .m { 
        text-decoration : none;
        color : gray;
    }
    .i { 
        text-decoration : none;
        color : black;
    }
    .circle {
        width : 50px;
        height : 50px;
        border-radius : 60px;
        border : 2px solid rgb(166, 102, 152);
        margin : 20px 10px 20px 20px;
        text-align: center;
    }
    .person {
        margin-top : 10px;
        width : 25px;
    }
    .name {
        font-size : 20px;
        color : rgb(127, 127, 127);
        font-weight : bold;
        position : relative;
        top : 22px;
        right : 35px;
    }
    .mail {
        font-size : 13px;
        color : rgb(166, 166, 166);
        position : relative;
        top : 25px;
        right : 35px;
    }
    .in {
        position : relative;
        bottom : 90px;
        left : 130px;
        height : 0px;
        margin-bottom : 15px;
    }
    .icon {
        position : relative;
        bottom : 13px;
        left : 270px;
        margin-right : 6px;
    }
    .center {
        text-align : center;
        height : 40px;
        position : relative;
        bottom : 7px;
    }
    .p1 {
        display : inline-block;
        font-size : 18px;
        color : rgb(127, 127, 127);
        margin-right : 40px;
        margin-left : 40px;
        position : relative;
        top : 7px;
    }
    .p2 {
        display : inline-block;
        font-size : 19px;
        color : rgb(166, 102, 152);
        font-weight: bold;
        margin : 0px 53px 0px 53px;
        text-align : center;
        position : relative;
        right : 6px;
    }
    hr {
        border : 1px, solid, rgb(217, 217, 217);
    }
    h4 {
        color : rgb(77, 77, 77);
        margin : 15px 20px 20px 30px;
        font-weight : normal;
    }
    h6 {
        font-size : 12px;
        color : rgb(144, 85, 162);
        margin : 15px 20px -5px 25px;
    }
    .log {
        padding-top : 13px;
        font-size : 16px;
    }
</style>
</head>
<body>
    <div>
        <div class="div1">
            예술의 전당
            <img src="search2.png" class="search" alt="검색하기">
            <a href = "../ticket.html">
                <img src="ticket.png" class="ticket" alt="모바일 티켓">
            </a>
        </div>
    </div>
    <div>
        <a href="../home.html" class="m">
            <div class="div2">
                홈<br>
            </div>
        </a>
        <div class="div2">피드</div>
        <div class="div2">이벤트</div>
        <div class="div2 f">MY</div>
    </div>
    <img src="triangle.png" class="triangle" alt="해당 메뉴">
    <div class="ma">
    </div>
    <div>
        <div class="circle">
            <img src="person.png" class="person" alt="프로필 사진">
        </div>
        <div class="in">
            <p class="name">Jung</p>
            <p class="mail">gkrry6334@naver.com</p>
            <img src="alarm.png" class="icon" alt="알림">
            <img src="setting.png" class="icon" alt="환경설정">
        </div>
    </div>
    <div class="center">
        <div class="p1">
            <p>관심</p>
        </div>
        <div class="p1">
            <p>구매</p>
        </div>
        <a href="../stamp_card.html">
            <div class="p1">
                <p>스탬프</p>
            </div>
        </a>
    </div>
    <div class="center">
        <div class="p2">
            <p>8</P>
        </div>
        <div class="p2">
            <p>3</p>
        </div>
        <a href="../stamp_card.html">
            <div class="p2">
                <p>3</p>
            </div>
        </a>
    </div>
    <hr>
    <h4>홈</h4>
    <h4>작가</h4>
    <h4>작품</h4>
    <hr>
    <h6>전시회</h6>
    <h4>예정 전시회</h4>
    <h4>내 주변 전시회</h4>
    <h4>할인 정보</h4>
    <hr>
    <h6>고객센터</h6>
    <h4>문의 / FAQ</h4>
    <h4>공지사항</h4>
    <h4>이용정보</h4>
    <hr>
</body>
</html>