<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <style>
    html, body {
        width : 480px;
        height : 800px;
        margin : 0px;
        font-family : "-윤고딕320", "맑은고딕", Sans-Serif;
        background-color : white;
    }
    .title {
        width : 480px;
        height : 260px;
        margin : 0px;
        padding : 0px;
    }
    .back {
        width : 70px;
        position : relative;
        top : -273px;
        right : 10px;
    }
    .top {
        height : 0px;
        margin : 0;
        padding : 0;
    }
    h2 {
        margin-top : 20px;
        margin-bottom : 0px;
        margin-left : 15px;
        color : rgb(89, 89, 89);
    }
    .hr1 {
        width : 350px;
        border : 0.7px solid rgb(166, 102, 152);
        float : left;
        margin-bottom : 18px;
        margin-left : 11px;
    }
    .where {
        margin-bottom : 5px;
        font-size : 18px;
        margin-left : 10px;
        color : rgb(89, 89, 89);;
    }
    .until {
        margin-top : 0px;
        margin-left : 10px;
        color : rgb(166, 166, 166);
    }
    div div {
        display : inline-block;
    }
    .head {
        margin-left : 350px;
    }
    .icon {
        width : 25px;
        height : 25px;
        margin-top : 10px;
        margin-right : 12px;
    }
    .pay {
        width : 476px;
        height : 44px;
        margin : 0px;
        padding-top : 15px;
        border : 2px solid red;
        text-align : center;
        font-weight : bold;
        font-size : 20px;
        color : red;
        background-color : white;
        position : fixed;   /*버튼 고정*/
        bottom : 50px;
     }
     .box {
        background-color : rgb(89, 89, 89);
        opacity : 0.7; /*투명도 조정*/
        height : 485px;
        position : relative;
        bottom : 475px;
     }
     .box2 {
        position : relative;
        bottom : 470px;
     }
     .box3 {
        position : relative;
        left : 30px;
     }
     .ti {
        color : rgb(166, 166, 166);
        margin : 30px 30px 0px 30px;
     }
     .black {
        color : black;
        font-weight : bold;
     }
     .gray {
        color : rgb(127, 127, 127);
     }
     .when {
        margin-left : 3px;
        margin-right : 3px;
        font-size : 18px;
     }
     .person {
        margin : 0px 22px 0px 15px;
        font-size : 18px;
     }
     .num {
        margin : 10px 0px 20px 71px;
        position : relative;
        left : 50px;
        font-size : 18px;
     }
     hr {
        width : 400px;
        text-align : center;
        border : 0.8px solid rgb(203, 166, 195);
     }
     .right {
        margin-top : 10px;
        margin-right : 30px;
        font-size : 18px;
        float : right;
     }
     .mo {
        font-size : 20px;
     }
    </style>
</head>
<body>
    <div class="bottom">
        <img src="renoir2.png" class="title" alt="르누아르-피아노 치는 소녀들">
    </div>
    <div class="top">
        <a href="../home.html">
        <img src="back2.png" class="back" alt="뒤로가기">
        </a>
    </div>
    <h2>르누아르 : 여인의 향기</h2>
    <hr class="hr1">
    <br>
    <h4 class="where">본다빈치뮤지엄 서울숲</h4>
    <h4 class="until">Until 2019.04.28</h4>
    <div>
        <div class="head">
            <img src="headset.png" class="icon" alt="오디오 가이드">
        </div>
        <div>
            <img src="share1.png" class="icon" alt="공유하기">
        </div>
        <div>
            <img src="heart1.png" class="icon" alt="좋아요">
        </div>
    </div>
    <a href="../info.html">
    <div class="box">
    </div>
    </a>
    <div class="box2 box3">
        <div>
            <p class="ti">날짜</p>
        </div>
        <div>
            <p class="when black">2019</p>
        </div>
        <div>
            <p class="when gray">년&nbsp;&nbsp;&nbsp;</p>
        </div>
        <div>
            <p class="when black">06</p>
        </div>
        <div>
            <p class="when gray">월&nbsp;&nbsp;&nbsp;</p>
        </div>
        <div>
            <p class="when black">01</p>
        </div>
        <div>
            <p class="when gray">일&nbsp;&nbsp;&nbsp;</p>
        </div>
    </div>
    <div class="box2 box3">
        <div>
            <p class="ti">인원</p>
        </div>
        <div>
            <p class="person black">일반</p>
        </div>
        <div>
            <p class="person gray">청소년</p>
        </div>
        <div>
            <p class="person gray">어린이</p>
        </div>
    </div>
    <div class="box2 box3">
        <div>
            <p class="num black">2</p>
        </div>
        <div>
            <p class="num gray">0</p>
        </div>
        <div>
            <p class="num gray">0</p>
        </div>
    </div>
    <hr class="box2">
    <div class="box2 right">
        <div class="gray">
            최종 금액&nbsp;&nbsp;&nbsp;
        </div>
        <div class="black mo">
            24000
        </div>
        <div class="black">
            원
        </div>
    </div>
    <div class="pay">
        예매하기
    </div>
</body>
</html>