<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <style>
    html, body {
    	width : 480px;
    	height : 800px;
        margin : 0px;
    	font-family : "-윤고딕320", "맑은고딕", Sans-Serif;
        background-color : white;
    }
    .title {
        width : 480px;
        height : 260px;
        margin : 0px;
        padding : 0px;
        z-index : 5;
    }
    .back {
        width : 70px;
        z-index : 8;
        position : relative;
        top : -273px;
        right : 10px;
    }
    .top {
        height : 0px;
        margin : 0;
        padding : 0;
    }
    h2 {
        margin-top : 20px;
        margin-bottom : 0px;
        margin-left : 15px;
        color : rgb(89, 89, 89);
    }
    .hr1 {
        width : 350px;
        border : 0.7px solid rgb(166, 102, 152);
        float : left;
        margin-bottom : 18px;
        margin-left : 11px;
    }
    .where {
        margin-bottom : 5px;
        font-size : 18px;
        margin-left : 10px;
        color : rgb(89, 89, 89);;
    }
    .when {
        margin-top : 0px;
        margin-left : 10px;
        color : rgb(166, 166, 166);
    }
    div div {
        display : inline-block;
    }
    .head {
        margin-left : 350px;
    }
    .icon {
        width : 25px;
        height : 25px;
        margin-top : 10px;
        margin-right : 12px;
    }
    .ma { 
        background-color : #F2F2F2;
        width : 480px; height : 10px;
        margin-top : 10px;
    }
    .div2 { 
        text-align : center;
        width : 160px;
        height : 37px;
        margin : 17px 0px 15px 0px;
        padding : 0px;
        border-bottom : 1px solid gray;
        color : gray;
        float : left;
    }
    .f { 
        color : purple;
        border-bottom : 2px solid purple;
        margin-bottom : 13px;
    }
    .hr2 {
        margin-top : 0px;
    }
    .text { 
        text-align : center;
        margin-top : 5px;
        color : rgb(89, 89, 89);
     }
     .map {
        width : 448px;
        padding : 0px;
        margin-top : 30px;
     }
     .pay {
        width : 476px;
        height : 44px;
        margin : 0px;
        padding-top : 15px;
        border : 2px solid red;
        text-align : center;
        font-weight : bold;
        font-size : 20px;
        color : red;
        background-color : white;
        position : fixed;   /*버튼 고정*/
        bottom : 0.1px;
     }
     .star {
        width : 30px;
        position : relative;
        bottom : 55px;
        left : 240px;
     }
     .star2 {
        position : relative;
        left : 140px;
        top : 5px;
        width : 18px;
     }
     .left {
        position : relative;
        right : 13px;
     }
     .zero {
        margin : 0;
        padding : 0;
        text-align : center;
     }
     .center {
        text-align: center;
     }
     .review {
        background-color : #F2F2F2;
        width : 400px;
        height : 215px;
        position : relative;
        bottom : 55px;
        left : 40px;
        padding-top : 5px;
     }
     h1 {
        margin-left : 50px;
     }
     .re {
        position : relative;
        left : 20px;
        width : 360px;
     }
     .people {
        color : rgb(166, 166, 166);
        font-size : 15px;
        position : relative;
        bottom : 65px;
        left : 280px;
     }
     .id {
        font-size : 14px;
        color : gray;
        margin : 15px 0px 15px 0px;
     }
     .ment {
        color : rgb(89, 89, 89);
        padding-bottom : 15px;
        border-bottom : 1px solid black;
     }
     .white {
        height : 30px;
        background-color : white;
     }
    </style>
    <script>
        var obj, a;
        a=0;
        function changeImg(obj) {
            if(a==0){
                obj.src = "heart3.png"
                a=1;
            }
            else if(a==1) {
                obj.src = "heart1.png"
                a=0;
            }
        }
    </script>
</head>
<body>
    <div class="bottom">
        <img src="renoir2.png" class="title" alt="르누아르-피아노 치는 소녀들">
    </div>
    <div class="top">
        <a href="../home.html">
        <img src="back2.png" class="back" alt="뒤로가기">
        </a>
    </div>
    <h2>르누아르 : 여인의 향기</h2>
    <hr class="hr1">
    <br>
    <h4 class="where">본다빈치뮤지엄 서울숲</h4>
    <h4 class="when">Until 2019.04.28</h4>
    <div>
        <div class="head">
            <a href = "../audio_guide.html">
            <img src="headset.png" class="icon" alt="오디오 가이드">
            </a>
        </div>
        <div>
            <img src="share1.png" class="icon" alt="공유하기">
        </div>
        <div>
            <img src="heart1.png" class="icon" alt="좋아요" onclick="changeImg(this)">
        </div>
    </div>
    <div class="ma">
    </div>
    <div>
        <a href="../info.html">
            <div class="div2">
                행사
            </div>
        </a>
        <a href="art.html">
            <div class="div2">
                작품
            </div>
        </a>
        <div class="div2 f">
            후기
        </div>
    </div>
    <div>
        <div class="center">
            <h1>4.0</h1>
            <img src="star2.png" class="star" alt="채워진 별">
            <img src="star2.png" class="star" alt="채워진 별">
            <img src="star2.png" class="star" alt="채워진 별">
            <img src="star2.png" class="star" alt="채워진 별">
            <img src="star.png" class="star" alt="빈 별">
            <p class="people">2명의 평가</p>
        </div>
    </div>
    <div>
        <div class="review">
            <div class="re">
                <div class="id">
                    가연천사공주님
                </div>
                <div class="left">
                    <img src="star2.png" class="star2" alt="채워진 별">
                    <img src="star2.png" class="star2" alt="채워진 별">
                    <img src="star2.png" class="star2" alt="채워진 별">
                    <img src="star2.png" class="star2" alt="채워진 별">
                    <img src="star.png" class="star2" alt="빈 별">
                </div>
                <div class="ment">
                    정말 굉장했어요! 한번도 전시회 가본적 없었는데 오늘 이후로 완전 중독 될것만 같아요!!
                </div>
                <div class="id">
                    세은악마왕님
                </div>
                <div>
                    <img src="star2.png" class="star2" alt="채워진 별">
                    <img src="star2.png" class="star2" alt="채워진 별">
                    <img src="star2.png" class="star2" alt="채워진 별">
                    <img src="star2.png" class="star2" alt="채워진 별">
                    <img src="star.png" class="star2" alt="빈 별">
                </div>
                <div class="ment">
                    지옥을 가더라도 다시 한번 보고싶은 전시회! 놓치지마세요 정말 재밌음!
                </div>
            </div>
        </div>
    </div>
    <div class="white">
    </div>
    <a href="pay.html">
        <div class="pay">
            예매하기
        </div>
    </a>
</body>
</html>