<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>audio guide</title>
    <style>
    html, body {
    	width : 480px;
    	height : 800px;
        margin : 0px;
    	font-family : "-윤고딕320", "맑은고딕", Sans-Serif;
        background-color : white;
    }
    div div {
        display : inline-block;
    }
    .title {    /* 해당 페이지 타이틀 */
        width : 300px;
        height : 7px;
        position : relative;
        bottom : 41px;
        right : 15px;
        font-size : 22px;
    }
    .div1 {
        position : relative;
        bottom : 10px;
    }
    .stairs {       /* 층 선택 */
        margin-left : 20px;
        margin-top : 0px;
        font-size : 20px;
        color : rgb(127, 127, 127);
    }
    .triangle {
        margin-left : 2px;
        width : 8px;
    }
    .qr {       /* qr코드 리더기 불러오기 버튼 */
        position : relative;
        left : 360px;
        top : 10px;
        height : 35px;
        width : 32px;
    }
    .box { 
        margin : 27px 0px 30px 0px;
        background-color : rgb(242, 242, 242);
        height : 134px;
        position : relative;
        bottom : 20px;
    }
    .p {    /* 해당 층에 존재하는 작품들 */
        position : relative;
        left : 30px;
        bottom : 162px;
        margin-left : 17px;
    }
    .pic {      /* 설명을 듣기 위한 선택된 작품 */
        position : relative;
        bottom : 135px;
        text-align : center;
    }
    .icon {
        width : 30px;
        height : 30px;
        position : relative;
        bottom : 110px;
        left : 25px;
        margin-left : 80px;
    }
    .hr1 {
        border-top : 1.5px solid #EAEAEA;
        border-bottom : 1.5px solid #EAEAEA;
        width : 400px;
        height : 70px;
        margin-top : 10px;
        position : relative;
        bottom : 102px;
        left : 40px;
    }
    #audio {    /* 작품에 대한 오디오 가이드 */
        color : white;
        position : relative;
        bottom : 166px;
        width : 300px;
        left : 90px;
        margin-bottom : 15px;
        margin-right : 0px;
    }
    .text {     /* 오디오 자막 제공 */
        font-size : 23px;
        position : relative;
        bottom : 155px;
        left : 60px;
        margin-right : 0px;
        margin-top : 0px;
        width : 450px;
        line-height: 35px;
    }
    </style>
    <script>    /* 하트 버튼 눌렀을 시 색 바뀜 */
        var obj, a;
        a=0;
        function changeImg(obj) {
            if(a==0){
                obj.src = "media/heart4.png"
                a=1;
            }
            else if(a==1) {
                obj.src = "media/heart2.png"
                a=0;
            }
        }
    </script>
</head>
<body>
    <div>
        <div>
            <a href = "info.html">
            <img src="media/back.png" alt="뒤로가기">
            </a>
        </div>
        <div class="title">
            오디오 가이드
        </div>
    </div>
    <div class="div1">
        <div class="stairs">
            2층 <img src="media/triangle2.png" class="triangle" alt="층 선택">
        </div>
        <div>
            <img src="media/qr.png" class="qr" alt="QR 코드 리더기">
        </div>
    </div>
    <div class="box div1">
    </div>
    <div class="div1">
        <div>
            <img src="media/p1.jpg" class="p" alt="르누아르-이레느깡단베르양의 초상">
        </div>
        <div>
            <img src="media/p2.jpg" class="p" alt="르누아르-바느질하는 마리">
        </div>
        <div>
            <img src="media/p3.jpg" class="p" alt="르누아르-책 읽는 소녀">
        </div>
    </div>
    <div class="pic">
        <img src="media/p4.jpg" alt="르누아르-이레느깡단베르양의 초상">
    </div>
    <div>
        <div>
            <img src="media/heart2.png" class="icon" alt="좋아요" onclick="changeImg(this)">
        </div>
        <div>
            <img src="media/line1.png" class="icon" alt="중앙선">
        </div>
        <div>
            <img src="media/share2.png" class="icon" alt="공유하기">
        </div>
    </div>
    <div class="hr1">
    </div>
    <audio id="audio" src="media/Baek_Yerin-Square.mp3" controls alt="르누아르-이레느깡단베르양의 초상">
    </audio>
    <div class="text">
        르누아르는 1881년에 이 걸작을 완성<br>함으로써 15년간 일관되게 탐험했던<br>주제였던 부르주아의 여가생활에 …
    </div>
</body>
</html>