<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <style>
    html, body {
    	width : 480px;
    	height : 800px;
        margin : 0px;
    	font-family : "-윤고딕320", "맑은고딕", Sans-Serif;
        background-color : white;
    }
    .title {    /* 전시회 그림 타이틀 */
        width : 480px;
        height : 260px;
        margin : 0px;
        padding : 0px;
        z-index : 5;
    }
    .back {     /* 뒤로 가기 버튼 */
        width : 70px;
        z-index : 8;    /* 타이틀 그림보다 앞에 위치 */
        position : relative;
        top : -273px;
        right : 10px;
    }
    .top {
        height : 0px;
        margin : 0;
        padding : 0;
    }
    h2 {
        margin-top : 20px;
        margin-bottom : 0px;
        margin-left : 15px;
        color : rgb(89, 89, 89);
    }
    .hr1 {
        width : 350px;
        border : 0.7px solid rgb(166, 102, 152);
        float : left;
        margin-bottom : 18px;
        margin-left : 11px;
    }
    .where {
        margin-bottom : 5px;
        font-size : 18px;
        margin-left : 10px;
        color : rgb(89, 89, 89);;
    }
    .when {
        margin-top : 0px;
        margin-left : 10px;
        color : rgb(166, 166, 166);
    }
    div div {
        display : inline-block;
    }
    .head {     /* 헤드셋 버튼, 오디오 가이드 페이지로 이동 */
        margin-left : 350px;
    }
    .icon {
        width : 25px;
        height : 25px;
        margin-top : 10px;
        margin-right : 12px;
    }
    .ma { 
        background-color : #F2F2F2;
        width : 480px; height : 10px;
        margin-top : 10px;
    }
    .div2 {     /* 메뉴 탭 */
        text-align : center;
        width : 160px;
        height : 37px;
        margin : 17px 0px 15px 0px;
        padding : 0px;
        border-bottom : 1px solid gray;
        color : gray;
        float : left;
    }
    .f {    /* 해당 메뉴 페이지 표시 */
        color : purple;
        border-bottom : 2px solid purple;
        margin-bottom : 13px;
    }
    .text { 
        text-align : center;
        margin-top : 5px;
        color : rgb(89, 89, 89);
     }
     .map {
        width : 448px;
        padding : 0px;
        margin-top : 30px;
     }
     .white {       /* 결제하기 버튼으로 인해 가려진 부위 드러내기 위해 공간을 줌 */
        height : 70px;
        background-color : white;
     }
     .pay {     /* 결제하기 버튼 */
        width : 476px;
        height : 44px;
        margin : 0px;
        margin-top : 50px;
        padding-top : 15px;
        border : 2px solid red;
        text-align : center;
        font-weight : bold;
        font-size : 20px;
        color : red;
        background-color : white;
        position : fixed;   /* 스크롤 하여도 버튼 항상 하위 고정 */
        bottom : 0.1px;
     }
     .zero {
        margin : 0;
        padding : 0;
        text-align : center;
     }
     .btn:visited {
        background-image: url("media/heart3.png");
     }
    </style>
    <script>    /* 하트 버튼 눌렀을 시 색 바뀜 */
        var obj, a;
        a=0;
        function changeImg(obj) {
            if(a==0){
                obj.src = "media/heart3.png"
                a=1;
            }
            else if(a==1) {
                obj.src = "media/heart1.png"
                a=0;
            }
        }
    </script>
</head>
<body>
    <div class="bottom">
        <img src="media/renoir2.png" class="title" alt="르누아르-피아노 치는 소녀들">
    </div>
    <div class="top">
        <a href="home.html">
        <img src="media/back2.png" class="back" alt="뒤로가기">
        </a>
    </div>
    <h2>르누아르 : 여인의 향기</h2>
    <hr class="hr1">
    <br>
    <h4 class="where">본다빈치뮤지엄 서울숲</h4>
    <h4 class="when">Until 2019.04.28</h4>
    <div>
        <div class="head">
            <a href = "audio_guide.html">
            <img src="media/headset.png" class="icon" alt="오디오 가이드">
            </a>
        </div>
        <div>
            <img src="media/share1.png" class="icon" alt="공유하기">
        </div>
        <div>
            <img src="media/heart1.png" class="icon" alt="좋아요" onclick="changeImg(this)">
        </div>
    </div>
    <div class="ma">
    </div>
    <div>
        <div class="div2 f">
            행사
        </div>
        <a href = "media/art.html">
            <div class="div2">
                작품
            </div>
        </a>
        <a href = "media/review.html">
        <div class="div2">
            후기
        </div>
        </a>
    </div>
    <div class="text">
        <br>눈부신 색채와 생동감 넘치는 묘사, 특히 여성이<br> 발산하는 매력과 특유의 부드러움을 능숙하게<br> 묘사한 르누아르의 작품들을 컨버전스 ∙∙∙
    </div>
    <div class="zero">
        <a href = "https://map.kakao.com/">
        <img src="media/map.png" class="map" alt="본다빈치뮤지엄 위치 정보">
        </a>
    </div>
    <div class="white">
    </div>
    <a href="media/pay.html">
        <div class="pay">
            예매하기
        </div>
    </a>
</body>
</html>