<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stamp Card</title>
    <style>
    html, body {
    	width : 480px;
    	height : 800px;
        margin : 0px;
    	font-family : "-윤고딕320", "맑은고딕", Sans-Serif;
        background-color : white;
    }
    div div {
        display : inline-block;
    }
    .title {    /* 해당 페이지 타이틀 */
        width : 300px;
        height : 7px;
        position : relative;
        bottom : 41px;
        right : 15px;
        font-size : 22px;
    }
    h2 {    
        color : rgb(144, 85, 162);
        text-align : center;
        margin-bottom : 60px;
    }
    .stamp {    /* 스탬프가 찍힐 자리 */
        width : 50px;
        margin-left : 30px;
        margin-bottom : 25px;
    }
    .center {
        text-align : center;
        position : relative;
        right : 13px;
    }
    h5 {
        position : relative;
        bottom : 60px;
        left : 358px;
        margin : 0px;
        padding : 0px;
    }
    h4 {
        text-align : center;
        color : rgb(127, 127, 127);
        line-height: 23px;  /* 문장 사이 위아래 간격 조정 */
    }
    </style>
</head>
<body>
    <div>
        <div>
            <a href="media/my.html">
            <img src="media/back.png" alt="뒤로가기">
            </a>
        </div>
        <div class="title">
            Stamp Card
        </div>
    </div>
    <h2>예술의 전당</h2>
    <div class="center">
        <div>
            <img src="media/stamp1.png" class="stamp" alt="스탬프">
        </div>
        <div>
            <img src="media/stamp1.png" class="stamp" alt="스탬프">
        </div>
        <div>
            <img src="media/stamp1.png" class="stamp" alt="스탬프">
        </div>
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
    </div>
    <div class="center">
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
    </div>
    <h5>50%</h5>
    <div class="center">
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
    </div>
    <div class="center">
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
        <div>
            <img src="media/stamp2.png" class="stamp" alt="스탬프 영역">
        </div>
        <div>
            <img src="media/ticket.png" class="stamp" alt="무료 티켓">
        </div>
    </div>
    <h4>예술의 전당 앱의 모바일 티켓을 사용하여<br>
        스탬프를 모아 무료 티켓을 받아가세요
    </h4>
</body>
</html>